<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
	
	

</head>
<body id="bod2">
	<header>
		<h1 style = "font-family: AR DESTINE" id="hi">Movies World</h1>

		<nav>
			<ul>
			  <li><a style = "font-family: AR DESTINE" href="index.html">Home</a></li>
			  <li><a  style = "font-family: AR DESTINE" class="active" href="about.html">About</a></li>
			</ul>
		</nav>

	</header>

	<div id="back">
		<div id="backk">
		<h1 id="center">About Us</h1>
		<p id="center">Movies World allows you to search for just about any movies. With just a search of a movie name, we tell you information about the movie with the help of the omdb api. We inform you on the year, actor, director and the rating of the movie you searched for. We also keep you up to date with the latest and hottest movies. </p>
		</div>

		<div id="test">

			<div id="foot">
			<h2>Developer Information</h2>
				<h3>Jack Zhang</h3>
				<h4>Contact Information:</h4>
				<h5>Email: 12345@456.com</h5>

				<h3>Sajal Zaki</h3>
				<h4>Contact Information:</h4>
				<h5>Email: 54321@456.com</h5>
			</div>
		
		 	<div id = "backkk">
				<h1 id="text">2015 Top 5 By IMDB Ratings</h1> 

			
				<img  src="http://ia.media-imdb.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_SY1000_CR0,0,674,1000_AL_.jpg" width=400 height=700>
				<img  src="http://ia.media-imdb.com/images/M/MV5BMjE4NzgzNzEwMl5BMl5BanBnXkFtZTgwMTMzMDE0NjE@._V1_SY1000_SX675_AL_.jpg" width=500 height=700>
				<img src="http://ia.media-imdb.com/images/M/MV5BMjIyOTM5OTIzNV5BMl5BanBnXkFtZTgwMDkzODE2NjE@._V1_SY1000_CR0,0,676,1000_AL_.jpg" width=400 height=700>
				<img  src="http://ia.media-imdb.com/images/M/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_SY1000_CR0,0,687,1000_AL_.jpg" width=400 height=700>
				<img  src="http://ia.media-imdb.com/images/M/MV5BMjU4NDExNDM1NF5BMl5BanBnXkFtZTgwMDIyMTgxNzE@._V1_SY1000_CR0,0,674,1000_AL_.jpg" width=400 height=700>
				
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="script1.js"></script>
</body>
</html>